Repository: erofs/docs
Catalog: src/_locale/*/LC_MESSAGES/developers.po
Languages: zh_cn

source: 📚 Developer Guides
zh_cn: 📚 开发者指南

source: Git Repositories
zh_cn: Git 仓库

source: erofs-utils is developed with [Git](https://git-scm.com), and multiple branches are available for different needs:
zh_cn: erofs-utils 使用 [Git](https://git-scm.com) 开发，针对不同需求提供了多个分支：

source: branch
zh_cn: 分支

source: description
zh_cn: 描述

source: rebase?
zh_cn: 是否 rebase？

source: erofs-utils development tree
zh_cn: erofs-utils 开发树

source: Maybe
zh_cn: 可能

source: erofs-utils tree with unstable patches for testing
zh_cn: 包含不稳定补丁、用于测试的 erofs-utils 树

source: Yes
zh_cn: 是

source: erofs-utils stable tree
zh_cn: erofs-utils 稳定树

source: No
zh_cn: 否

source: Linux kernel source
zh_cn: Linux 内核源码

source: If you're interested in EROFS kernel development, it is recommended to keep your local code in sync with the latest [EROFS development repo](https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs.git):
zh_cn: 如果你有兴趣参与 EROFS 内核开发，建议将本地代码与最新的 [EROFS 开发仓库](https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs.git)保持同步：

source: EROFS kernel fixes-only tree (for this cycle)
zh_cn: 仅包含修复的 EROFS 内核树（当前周期）

source: EROFS kernel development tree (for the next cycle)
zh_cn: EROFS 内核开发树（下一周期）

source: Mailing List
zh_cn: 邮件列表

source: EROFS has its own development mailing list hosted by [OzLabs](https://www.ozlabs.org): <[linux-erofs@lists.ozlabs.org](mailto:linux-erofs@lists.ozlabs.org)>
zh_cn: EROFS 拥有由 [OzLabs](https://www.ozlabs.org) 托管的专属开发邮件列表：<[linux-erofs@lists.ozlabs.org](mailto:linux-erofs@lists.ozlabs.org)>

source: You can [subscribe to the mailing list](https://lists.ozlabs.org/listinfo/linux-erofs) to receive the latest status of EROFS.
zh_cn: 你可以[订阅邮件列表](https://lists.ozlabs.org/listinfo/linux-erofs)，以获取 EROFS 的最新动态。

source: When posting, it is helpful to:
zh_cn: 发帖时，建议：

source: Add an additional tag in the subject like `[PATCH]`, `[question]` or `[bug report]`, etc.;
zh_cn: 在主题中添加额外标签，例如 `[PATCH]`、`[question]` 或 `[bug report]` 等；

source: Avoid [top-posting](https://daringfireball.net/2007/07/on_top) if possible.
zh_cn: 尽可能避免[顶部回复](https://daringfireball.net/2007/07/on_top)。

source: All patches should follow the Linux kernel's coding style. Additionally, as one of the Linux kernel development communities, patches require the "sign-off" procedure.
zh_cn: 所有补丁都应遵循 Linux 内核的编码风格。此外，作为 Linux 内核开发社区的一员，补丁需要经过 "sign-off" 流程。

source: The sign-off should be appended as a simple line at the end of the commit message for the patch, which claims that you agree to [Developer Certificate of Origin](https://developercertificate.org/). In other words, it certifies that either you wrote it or have the right to pass it on as an open-source patch.
zh_cn: "sign-off" 应以一行简单的说明附加在补丁提交信息的末尾，表明你同意 [Developer Certificate of Origin](https://developercertificate.org/)。换言之，它证明该补丁要么是你亲自编写，要么你有权将其作为开源补丁提交。

source: Then you just add a line saying:
zh_cn: 然后只需添加一行：

source: using your real name (sorry, no pseudonyms or anonymous contributions.)
zh_cn: 并使用真实姓名（抱歉，不接受化名或匿名贡献）。

source: Matrix room
zh_cn: Matrix 聊天室

source: You can also join our Matrix room ([#erofs:matrix.org](https://matrix.to/#/#erofs:matrix.org)) for informal discussions.
zh_cn: 你也可以加入我们的 Matrix 聊天室 ([#erofs:matrix.org](https://matrix.to/#/#erofs:matrix.org)) 进行非正式讨论。

source: However, proposals, bug reports, and/or patches should be sent to the mailing list eventually so that they can be properly archived.
zh_cn: 不过，提案、错误报告和/或补丁最终应发送到邮件列表，以便妥善归档。
