Repository: erofs/docs
Catalog: src/_locale/*/LC_MESSAGES/faq.po
Languages: zh_cn

source: 🙋 Frequently Asked Questions
zh_cn: 🙋 常见问题

source: Why are images packaged in EROFS larger than those with SquashFS?
zh_cn: 为什么用 EROFS 打包的镜像比 SquashFS 更大？

source: First of all, the initial target use cases of EROFS are _high-performance embedded scenarios, such as smartphones powered by Android_. Runtime performance is always the top priority for EROFS (or, systems and applications will be lagged), even if it means sacrificing some ultra-space savings to avoid significant performance regressions against uncompressed approaches.
zh_cn: 首先，EROFS 最初的目标用例是 _高性能嵌入式场景，例如运行 Android 的智能手机_。运行时性能始终是 EROFS 的首要优先级（否则系统和应用会出现卡顿），即便这意味着要牺牲一部分极致的空间节省，以避免相对未压缩方案出现显著的性能回退。

source: However, EROFS has landed **several new on-disk features** to narrow the slight size difference with SquashFS or even outperform SquashFS. When comparing, please ensure the same configuration is used:
zh_cn: 不过，EROFS 已经落地了**多项新的磁盘特性**，以缩小与 SquashFS 之间微小的体积差距，甚至比 SquashFS 更小。进行比较时，请确保使用相同的配置：

source: **Compression algorithm (if data is compressed)**: EROFS uses *LZ4* by default due to lowest decompression latencies among popular open-source algorithms, while SquashFS uses *GZIP* instead;
zh_cn: **压缩算法（如果启用了数据压缩）**：在主流开源算法中，LZ4 的解压延迟最低，因此 EROFS 默认使用 *LZ4*，而 SquashFS 则使用 *GZIP*；

source: **Compressed extent size**: Almost all filesystems that natively support compression typically cut data into compressed extents for random access. EROFS focuses on smaller physical clusters to maximize random performance and use *block-sized physical clusters* by default (usually 4 KiB), whereas SquashFS uses *128 KiB*. It can be adjusted using the `-C` option with `mkfs.erofs`.
zh_cn: **压缩 extent 大小**：几乎所有原生支持压缩的文件系统都会把数据切分成压缩 extent，以支持随机访问。EROFS 专注于更小的 physical clusters，以最大化随机读取性能，并默认使用*块大小的 physical clusters*（通常为 4 KiB），而 SquashFS 使用 *128 KiB*。可以通过 `mkfs.erofs` 的 `-C` 选项进行调整。

source: Large physical clusters (e.g., 1MiB) can significantly degrade random read performance as well as increase memory usage. Please conduct a thorough evaluation by factoring in the target image size prior to deployment.
zh_cn: 过大的 physical clusters（例如 1MiB）会显著降低随机读取性能，并增加内存占用。请在部署前结合目标镜像体积进行充分评估。

source: **Compression level**: For example, EROFS uses *LZ4HC_CLEVEL_DEFAULT (level 9)* for LZ4 HC, whereas SquashFS often uses *[LZ4HC_CLEVEL_MAX (level 12)](https://github.com/plougher/squashfs-tools/blob/4.6.1/squashfs-tools/lz4_wrapper.c#L52)*;
zh_cn: **压缩级别**：例如，EROFS 对 LZ4 HC 使用 *LZ4HC_CLEVEL_DEFAULT（level 9）*，而 SquashFS 通常使用 *[LZ4HC_CLEVEL_MAX（level 12）](https://github.com/plougher/squashfs-tools/blob/4.6.1/squashfs-tools/lz4_wrapper.c#L52)*；

source: **Advanced features**: Enable the `-Efragments` option for EROFS when comparing with SquashFS.
zh_cn: **高级特性**：与 SquashFS 对比时，请为 EROFS 启用 `-Efragments` 选项。

source: In addition, EROFS may produce larger images due to the following differences:
zh_cn: 此外，由于以下差异，EROFS 生成的镜像可能会更大：

source: **Inode size**: Currently EROFS has to use 64-byte on-disk inodes (extended inodes) to support per-inode nanosecond timestamps, whereas SquashFS often uses [32-byte inodes with only 4-byte timestamps](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/fs/squashfs/squashfs_fs.h?h=v6.12#n334) for regular files; Consider switching to 32-byte EROFS compact inodes (e.g., by using `-T`) if per-file timestamps are not a strong requirement;
zh_cn: **Inode 大小**：目前 EROFS 必须使用 64 字节的 on-disk inodes（扩展 inode）来支持每个 inode 的纳秒级时间戳，而 SquashFS 对普通文件通常使用 [32 字节 inode，仅带 4 字节时间戳](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/fs/squashfs/squashfs_fs.h?h=v6.12#n334)。如果每个文件的时间戳不是强需求，可以考虑切换到 32 字节的 EROFS 紧凑 inode（例如使用 `-T`）；

source: **Metadata compression**: If your test sets contain a large number of files, EROFS may result in larger images compared to SquashFS if metadata compression is not enabled. Optional metadata compression has been supported since Linux 6.17; consider enabling it if metadata size is a concern.
zh_cn: **元数据压缩**：如果测试集中包含大量文件，在未启用元数据压缩的情况下，EROFS 生成的镜像可能会比 SquashFS 更大。可选的元数据压缩自 Linux 6.17 起已受支持；如果元数据体积令人担忧，可以考虑启用它。

source: **File-based deduplication**: SquashFS deduplicates files with identical data by default (it can be disabled with `-no-duplicates`), whereas EROFS does not (except for hardlinks). However, EROFS offers the similar functionality using `-Efragments` and even finer-grained data deduplication using `-Ededupe`.
zh_cn: **基于文件的去重**：SquashFS 默认会对数据完全相同的文件进行去重（可通过 `-no-duplicates` 禁用），而 EROFS 不会（硬链接除外）。不过，EROFS 可以通过 `-Efragments` 提供类似功能，甚至可以通过 `-Ededupe` 实现更细粒度的数据去重。

source: **BCJ filters**: SquashFS can compress with XZ algorithm of BCJ enabled to optimize executable code. This feature is not supported by EROFS for now, but there are plans to introduce [BCJ filters for all EROFS-supported algorithms](https://github.com/tukaani-project/xz/releases/tag/v5.8.0).
zh_cn: **BCJ filters**：SquashFS 可以在启用 BCJ 后使用 XZ 算法压缩可执行代码以进行优化。EROFS 目前不支持该特性，但计划引入 [适用于所有 EROFS 支持算法的 BCJ filters](https://github.com/tukaani-project/xz/releases/tag/v5.8.0)。

source: Note that EROFS is still under active development. The features mentioned above are not top priorities at the moment due to limited development resources (anyway, SquashFS has existed for over 20 years) and target use scenarios, but they will be considered in the future, and contributions are always welcome. Again, note that SquashFS doesn't always outperform EROFS in image size either. EROFS images are often significantly smaller (while still offering better runtime performance) when compressing files in small compressed extent sizes (especially smaller than 32KiB).
zh_cn: 请注意，EROFS 仍在积极开发中。由于开发资源有限（毕竟 SquashFS 已经存在 20 多年了）以及目标使用场景的原因，上述特性目前并非最高优先级，但未来会纳入考虑，并且欢迎随时贡献。另外，SquashFS 在镜像体积上也不总是优于 EROFS。当使用较小的压缩 extent 大小（尤其是小于 32KiB）压缩文件时，EROFS 镜像通常明显更小（同时仍能提供更好的运行时性能）。

source: Additionally, EROFS has supported CDC-like [compressed data deduplication](design.md#data-deduplication) since Linux 6.1, which also gives extra space savings (although `-Ededupe` is still single-threaded).
zh_cn: 此外，自 Linux 6.1 起，EROFS 已支持类似 CDC 的[压缩数据去重](design.md#data-deduplication)，这也能带来额外的空间节省（尽管 `-Ededupe` 目前仍是单线程的）。

source: In brief, if image size is your top priority, please ensure that the options `-Ededupe` and `-E(all-)fragments` are specified with mkfs.erofs. At least, enable `-Efragments` to match the default configuration of SquashFS.
zh_cn: 简而言之，如果镜像体积是你的最高优先级，请确保在使用 mkfs.erofs 时指定 `-Ededupe` 和 `-E(all-)fragments` 选项。至少应启用 `-Efragments`，以与 SquashFS 的默认配置对齐。

source: 🚧 Under construction..
zh_cn: 🚧 建设中……
