Repository: erofs/docs
Catalog: src/_locale/*/LC_MESSAGES/features.po
Languages: zh_cn

source: ⚖️ Features and Comparison
zh_cn: ⚖️ 特性与对比

source: Note that it's just **an incomplete list** for the qualitative evaluation. The overall purpose of this is to show EROFS benefits compared to other in-kernel approaches when making technical decisions.
zh_cn: 请注意，这仅是一个用于定性评估的**不完整列表**。其总体目的是在技术决策时展示 EROFS 相较于其他内核内方案的优势。

source: Feature (as of Linux 6.17)
zh_cn: 特性（截至 Linux 6.17）

source: Minimal block size
zh_cn: 最小块大小

source: Inode size
zh_cn: inode 大小

source: Limitation of total UIDs/GIDs
zh_cn: UID/GID 总数限制

source: Unlimited
zh_cn: 无限制

source: Pre-1970 / ns timestamps
zh_cn: 1970 年前 / 纳秒时间戳

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Filesystem UUID
zh_cn: 文件系统 UUID

source: Filesystem label (Volume label)
zh_cn: 文件系统标签（卷标）

source: Inline data
zh_cn: 内联数据

source: Yes (Inline tail)
zh_cn: 是（内联尾部）

source: Data compression
zh_cn: 数据压缩

source: Largest compression granularity
zh_cn: 最大压缩粒度

source: N/A
zh_cn: 不适用

source: Default compression granularity
zh_cn: 默认压缩粒度

source: Fragments
zh_cn: 片段

source: File-backed mounts
zh_cn: 基于文件的挂载

source: Metadata compression
zh_cn: 元数据压缩

source: Multiple compression algorithms
zh_cn: 多种压缩算法

source: Per-file
zh_cn: 按文件

source: Data deduplication
zh_cn: 数据去重

source: Extent-based
zh_cn: 基于 extent

source: File-based
zh_cn: 基于文件

source: Extended attribute support
zh_cn: 扩展属性支持

source: External data (multi-devices)
zh_cn: 外部数据（多设备）

source: POSIX.1e ACL support
zh_cn: POSIX.1e ACL 支持

source: FIEMAP support
zh_cn: FIEMAP 支持

source: SEEK_{DATA,HOLE} support
zh_cn: SEEK_{DATA,HOLE} 支持

source: FSDAX support
zh_cn: FSDAX 支持

source: Large folio support
zh_cn: 大 folio 支持

source: Hardware acceleration support
zh_cn: 硬件加速支持

source: 512-byte blocks can be used for tarball data reference.
zh_cn: 512 字节块可用于引用 tarball 数据。

source: It means a fixed minimal filesystem I/O size which SquashFS doesn't have. Instead, SquashFS has its own "block size": its compressed files are split up in fixed-size blocks. See [Squashfs Binary Format/About](https://dr-emann.github.io/squashfs/squashfs.html#_about).
zh_cn: 它指的是 SquashFS 所没有的固定最小文件系统 I/O 大小。相反，SquashFS 有自己的“块大小”：其压缩文件会被拆分为固定大小的块。详见 [Squashfs Binary Format/About](https://dr-emann.github.io/squashfs/squashfs.html#_about)。

source: SquashFS has different on-disk inodes for each type of varying contents and size. See [Squashfs Binary Format/Inode Table](https://dr-emann.github.io/squashfs/squashfs.html#_inode_table).
zh_cn: SquashFS 针对每种类型的不同内容和大小使用不同的磁盘 inode。详见 [Squashfs Binary Format/Inode Table](https://dr-emann.github.io/squashfs/squashfs.html#_inode_table)。

source: SquashFS allows 32-bit UIDs/GIDs, but only among 2{sup}`16` unique values. See [Squashfs Binary Format/Inode Table](https://dr-emann.github.io/squashfs/squashfs.html#_inode_table).
zh_cn: SquashFS 允许 32 位 UID/GID，但仅限于 2{sup}`16` 个唯一值。详见 [Squashfs Binary Format/Inode Table](https://dr-emann.github.io/squashfs/squashfs.html#_inode_table)。

source: Data compression is an optional feature of the EROFS filesystem. Currently, the supported compression algorithms include [LZ4](https://lz4.org), [MicroLZMA](https://tukaani.org/xz) (since Linux 5.16), [DEFLATE](https://datatracker.ietf.org/doc/html/rfc1951) (since Linux 6.6 LTS) and [Zstandard](https://datatracker.ietf.org/doc/html/rfc8878) (since Linux 6.10).
zh_cn: 数据压缩是 EROFS 文件系统的可选特性。目前支持的压缩算法包括 [LZ4](https://lz4.org)、[MicroLZMA](https://tukaani.org/xz)（自 Linux 5.16 起）、[DEFLATE](https://datatracker.ietf.org/doc/html/rfc1951)（自 Linux 6.6 LTS 起）以及 [Zstandard](https://datatracker.ietf.org/doc/html/rfc8878)（自 Linux 6.10 起）。

source: The default block size of EROFS is 4 KiB on x86 and x86-64.
zh_cn: EROFS 在 x86 与 x86-64 上的默认块大小为 4 KiB。

source: EROFS has supported [EROFS over fscache](https://lwn.net/Articles/896140) (since Linux 5.19, deprecated in Linux 6.12) and [file-backed mounts](https://lwn.net/Articles/990750) (since Linux 6.12) to avoid unnecessary loop devices.
zh_cn: EROFS 支持 [EROFS over fscache](https://lwn.net/Articles/896140)（自 Linux 5.19 起，在 Linux 6.12 中已弃用）和[基于文件的挂载](https://lwn.net/Articles/990750)（自 Linux 6.12 起），以避免不必要的 loop 设备。

source: EROFS metadata is designed to be directly accessible from block devices without decoding, or deserialization, as these can lead to I/O amplification and additional runtime latency in performance-critical scenarios. Nevertheless, optional metadata compression has been supported since Linux 6.17 to minimize filesystem images.
zh_cn: EROFS 的元数据设计为可直接从块设备访问，无需解码或反序列化，因为这些操作可能在性能敏感场景下导致 I/O 放大和额外的运行时延迟。不过，自 Linux 6.17 起已支持可选的元数据压缩，以最小化文件系统镜像。

source: Strictly speaking, EXT4 has a feature named "[shared_blocks](https://lore.kernel.org/r/20201005161941.GF4225@quack2.suse.cz)", which will prevent applications from writing to the filesystem.
zh_cn: 严格来说，EXT4 有一个名为 "[shared_blocks](https://lore.kernel.org/r/20201005161941.GF4225@quack2.suse.cz)" 的特性，开启后会阻止应用向文件系统写入。

source: For example, `direct I/O` can be used for loop devices backed by unencoded files on the EROFS filesystem to avoid double caching. `Direct I/O` on encoded files is almost useless since it should not do ANY caching and thus will kill the overall performance.
zh_cn: 例如，`direct I/O` 可用于由 EROFS 文件系统上未编码文件支持的 loop 设备，以避免双重缓存。在编码文件上使用 `Direct I/O` 几乎毫无用处，因为它不应做任何缓存，从而会严重影响整体性能。

source: EROFS has supported large folios [for uncompressed files](https://lwn.net/Articles/931794) (since Linux 6.2) and [compressed files](https://git.kernel.org/torvalds/c/e080a26725fb) (since Linux 6.11).
zh_cn: EROFS 已支持未压缩文件的[大 folio](https://lwn.net/Articles/931794)（自 Linux 6.2 起）以及压缩文件的[大 folio](https://git.kernel.org/torvalds/c/e080a26725fb)（自 Linux 6.11 起）。

source: EXT4 supports [large folios since Linux 6.16](https://git.kernel.org/torvalds/c/d87d73895fcd).
zh_cn: EXT4 自 [Linux 6.16 起支持大 folio](https://git.kernel.org/torvalds/c/d87d73895fcd)。

source: EROFS has supported [Intel QuickAssist Technology to accelerate DEFLATE algorithm since Linux 6.16](https://git.kernel.org/torvalds/c/79b98edf918e).
zh_cn: EROFS 自 [Linux 6.16 起支持 Intel QuickAssist Technology 加速 DEFLATE 算法](https://git.kernel.org/torvalds/c/79b98edf918e)。
