Repository: erofs/docs
Catalog: src/_locale/*/LC_MESSAGES/install.po
Languages: zh_cn

source: 📥 Installation
zh_cn: 📥 安装

source: Install erofs-utils via Package Managers
zh_cn: 通过包管理器安装 erofs-utils

source: erofs-utils is available on most popular Linux distributions, although it may not be the latest stable version.
zh_cn: erofs-utils 可在大多数主流 Linux 发行版上使用，但可能不是最新的稳定版本。

source: Here are examples for `Arch Linux`, `Debian`, `Fedora`, `OpenAnolis` and `Ubuntu`:
zh_cn: 以下是 `Arch Linux`、`Debian`、`Fedora`、`OpenAnolis` 和 `Ubuntu` 的示例：

source: On macOS, erofs-utils can be installed using `MacPorts` or `Homebrew`:
zh_cn: 在 macOS 上，可以使用 `MacPorts` 或 `Homebrew` 安装 erofs-utils：

source: Build from source
zh_cn: 从源码构建

source: Install build dependencies
zh_cn: 安装构建依赖

source: To build erofs-utils, the following dependencies will be needed:
zh_cn: 构建 erofs-utils 需要以下依赖：

source: Download the erofs-utils source code
zh_cn: 下载 erofs-utils 源代码

source: Use [Git](https://git-scm.com) to clone the [erofs-utils repository](https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git):
zh_cn: 使用 [Git](https://git-scm.com) 克隆 [erofs-utils 仓库](https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git)：

source: The repo defaults to the master development branch. You can also check out a release tag to build:
zh_cn: 该仓库默认位于 master 开发分支。你也可以检出发布标签来构建：

source: Configure and build
zh_cn: 配置并构建

source: Please run `./autogen.sh; ./configure` from the repository's root directory. `./configure` will prompt you for the usability of erofs-utils dependencies and asks for additional build configuration options:
zh_cn: 请在仓库根目录下运行 `./autogen.sh; ./configure`。`./configure` 会提示你确认 erofs-utils 依赖的可用性，并询问额外的构建配置选项：

source: Install erofs-utils
zh_cn: 安装 erofs-utils

source: Use `make install` to install the generated files of erofs-utils:
zh_cn: 使用 `make install` 安装 erofs-utils 生成的文件：
