Repository: erofs/docs
Catalog: src/_locale/*/LC_MESSAGES/roadmap.po
Languages: zh_cn

source: 🗺 Roadmap
zh_cn: 🗺 路线图

source: Note that items marked with **\[GSoC\]** are also intended for Google Summer of Code (GSoC) projects.
zh_cn: 请注意，标有 **\[GSoC\]** 的项目也面向 Google Summer of Code (GSoC) 项目。

source: Linux Kernel
zh_cn: Linux 内核

source: [EROFS page cache sharing across different filesystems](https://lwn.net/Articles/984092);
zh_cn: [跨不同文件系统的 EROFS page cache 共享](https://lwn.net/Articles/984092);

source: [Preliminary EROFS Rust in-kernel adaption (EXPERIMENTAL, program for students)](https://lore.kernel.org/r/20240916135634.98554-1-toolmanp@tlmp.cc);
zh_cn: [EROFS Rust 内核适配初步方案（实验性，面向学生项目）](https://lore.kernel.org/r/20240916135634.98554-1-toolmanp@tlmp.cc);

source: Userspace tools (erofs-utils)
zh_cn: 用户空间工具（erofs-utils）

source: Stabilize liberofs APIs;
zh_cn: 稳定 liberofs API；

source: **\[GSoC\]** <a href="gsoc.html#multi-threaded-decompression-support-in-fsck-erofs">Multi-threaded decompression</a>;
zh_cn: **\[GSoC\]** <a href="gsoc.html#multi-threaded-decompression-support-in-fsck-erofs">多线程解压</a>;

source: Fanotify on-demand loading support (using fanotify pre-content hooks);
zh_cn: Fanotify 按需加载支持（使用 fanotify pre-content hooks）；

source: Rebuild improvements (including incremental updates [\[1\]](https://git.kernel.org/xiang/erofs-utils/c/7550a30c332c)).
zh_cn: Rebuild 改进（包括增量更新 [\[1\]](https://git.kernel.org/xiang/erofs-utils/c/7550a30c332c)）。

source: Containers
zh_cn: 容器

source: [(containerd) EROFS Support and Improvements](https://github.com/containerd/containerd/issues/11340);
zh_cn: [(containerd) EROFS 支持与改进](https://github.com/containerd/containerd/issues/11340);

source: [(Kata Containers) EROFS Snapshotter Support in Kata](https://github.com/kata-containers/kata-containers/issues/11163);
zh_cn: [(Kata Containers) Kata 中的 EROFS Snapshotter 支持](https://github.com/kata-containers/kata-containers/issues/11163);

source: [(gVisor) EROFS Snapshotter Support](https://docs.google.com/document/d/1JBBIAqEPwJHGOqML9wcEyZhKicfo9pWZOkahn31AfPs).
zh_cn: [(gVisor) EROFS Snapshotter 支持](https://docs.google.com/document/d/1JBBIAqEPwJHGOqML9wcEyZhKicfo9pWZOkahn31AfPs)。

source: Miscellaneous items
zh_cn: 其他事项

source: **\[GSoC\]** <a href="gsoc.html#porting-erofs-to-bsd-kernels-freebsd-focus">Porting EROFS to BSD Kernels</a>.
zh_cn: **\[GSoC\]** <a href="gsoc.html#porting-erofs-to-bsd-kernels-freebsd-focus">将 EROFS 移植到 BSD 内核</a>。
